HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git rebase -i HEAD~5
error: could not apply 764f905... ali's merging commit
Resolve all conflicts manually, mark them as resolved with
"git add/rm <conflicted_files>", then run "git rebase --continue".
You can instead skip this commit: run "git rebase --skip".
To abort and get back to the state before "git rebase", run "git rebase --abort".
Could not apply 764f905... ali's merging commit
CONFLICT (add/add): Merge conflict in merge-sort/ali.txt
Auto-merging merge-sort/ali.txt

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main|REBASE 3/5)
$ git rebase --abort

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git log --oneline
1c03cb9 (HEAD -> main) final
d3beffd final
d9336fc final
764f905 (merging) ali's merging commit
a252424 ali's commit
558016e (origin/main) m
740f75d Revert "rafath 2nd commit"
dc2bfe9 rebase commit
61b07d6 rafath 2nd commit
5334956 (ok) mok
05532cc main
c6cdc31 (second) second commit
83ff373 main commit
5195f22 rafath commit
5505995 main commit
612c09f (new) new
95369fb final commit
fa3ebd2 first commit
d359c97 (Mergesort-Impl) final commit
f1b5ac1 (mybranch) commit to mybranch branch
5219ae0 commit to main branch
f2806cf commit after change
b7b656a initial commit
3b790e9 commit after change in text file
cc0cc7a initial commit
9fdb4c6 Merge branch 'greeting' into main
3229c1d read me commit
a23feb9 3 way merge
013a3fb greeting
1a0c39e second commit
e4ce9f8 initial commit
eeea00e (login) changed readme
ea68554 initial commit
aff4d03 first commit

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ touch file.txt

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git add .

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git commit -m "1 commit"
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../basic-ignore-17/
        ../rebase-interactive-15/rebase interactive commands.txt
        ../reordering-history-13/

no changes added to commit (use "git add" and/or "git commit -a")

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git add .

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git commit -m "1 commit"
[main 89e01a1] 1 commit
 1 file changed, 1 insertion(+)

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git add .

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git commit -m "2 commit"
[main 8c316e6] 2 commit
 1 file changed, 1 insertion(+), 1 deletion(-)

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git add .

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git commit -m "3 commit"
[main 9c132d8] 3 commit
 1 file changed, 2 insertions(+), 1 deletion(-)

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git add .

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git commit -m "4 commit"
[main b3153fe] 4 commit
 1 file changed, 2 insertions(+), 1 deletion(-)

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git add .

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git commit -m "5 commit"
[main 490a05a] 5 commit
 1 file changed, 2 insertions(+), 1 deletion(-)

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git log --oneline --graph
* 490a05a (HEAD -> main) 5 commit
* b3153fe 4 commit
* 9c132d8 3 commit
* 8c316e6 2 commit
* 89e01a1 1 commit
* 1c03cb9 final
* d3beffd final
*   d9336fc final
|\
| * 764f905 (merging) ali's merging commit
* | a252424 ali's commit
|/
* 558016e (origin/main) m
* 740f75d Revert "rafath 2nd commit"
* dc2bfe9 rebase commit
* 61b07d6 rafath 2nd commit
* 5334956 (ok) mok
* 05532cc main
* c6cdc31 (second) second commit
* 83ff373 main commit
* 5195f22 rafath commit
* 5505995 main commit
* 612c09f (new) new
* 95369fb final commit
* fa3ebd2 first commit
* d359c97 (Mergesort-Impl) final commit
* f1b5ac1 (mybranch) commit to mybranch branch
* 5219ae0 commit to main branch
* f2806cf commit after change
* b7b656a initial commit
* 3b790e9 commit after change in text file
* cc0cc7a initial commit
*   9fdb4c6 Merge branch 'greeting' into main
|\
| * a23feb9 3 way merge
* | 3229c1d read me commit
|/
* 013a3fb greeting
* 1a0c39e second commit
* e4ce9f8 initial commit
* eeea00e (login) changed readme
* ea68554 initial commit


HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git rebase -i HEAD~5
[detached HEAD cf5053b] these are the combined commits 2 commit
 Date: Tue Jan 11 19:43:26 2022 +0530
 1 file changed, 4 insertions(+), 1 deletion(-)
Successfully rebased and updated refs/heads/main.

HP@DESKTOP-I3A7O7N MINGW64 ~/Desktop/zemoso/squashing-14 (main)
$ git log --oneline --graph
* cf5053b (HEAD -> main) these are the combined commits 2 commit
* 89e01a1 1 commit
* 1c03cb9 final
* d3beffd final
*   d9336fc final
|\
| * 764f905 (merging) ali's merging commit
* | a252424 ali's commit
|/
* 558016e (origin/main) m
* 740f75d Revert "rafath 2nd commit"
* dc2bfe9 rebase commit
* 61b07d6 rafath 2nd commit
* 5334956 (ok) mok
* 05532cc main
* c6cdc31 (second) second commit
* 83ff373 main commit
* 5195f22 rafath commit
* 5505995 main commit
* 612c09f (new) new
* 95369fb final commit
* fa3ebd2 first commit
* d359c97 (Mergesort-Impl) final commit
* f1b5ac1 (mybranch) commit to mybranch branch
* 5219ae0 commit to main branch
* f2806cf commit after change
* b7b656a initial commit
* 3b790e9 commit after change in text file
* cc0cc7a initial commit
*   9fdb4c6 Merge branch 'greeting' into main
|\
| * a23feb9 3 way merge
* | 3229c1d read me commit
|/
* 013a3fb greeting
* 1a0c39e second commit
* e4ce9f8 initial commit
* eeea00e (login) changed readme
* ea68554 initial commit
* aff4d03 first commit

